{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Catalog": "Server:localhost\\MSSQLSERVER01; Database:LDCR; TrustServerCertificate:True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Modules": {
    "Catalog": {
      "AssemblyName": "Catalog",
      "DatabaseEnabled": true,
      "ElasticEnabled": true,
      "Enabled": true,
      "MediatrEnabled": true,
      "MetricsEnabled": true,
      "Testing": 7
    }
  }
}
